# filesocketclient

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/: Test.java
src/main/java/com/filesocketclient/: ClientManager.java  MainActivity.java
src/main/java/com/socket/client/: FileClient.java
src/main/java/com/socket/client/bean/: SocketHeader.java
src/main/java/com/socket/client/callback/: ProcessListener.java
src/main/java/com/socket/client/util/: AES.java  JSON.java  ProtocolCode.java  SimpleLog.java  StreamUtils.java
src/main/java/com/test/: Test.java  a.java  b.java  c.java
src/main/res/drawable/: test_selector.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
