apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

android {
    compileSdkVersion       21
    buildToolsVersion       '25.0.2'

    defaultConfig {
        applicationId "com.filesocketclient"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
